[gd_scene load_steps=18 format=3 uid="uid://ca0wm5sseel24"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_m453w"]
[ext_resource type="Texture2D" uid="uid://66sqv6gwpy8w" path="res://assets/sprites/coin.png" id="1_xksgc"]
[ext_resource type="Script" path="res://scripts/collision_shape_2d.gd" id="3_8taui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2swm4"]
atlas = ExtResource("1_xksgc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1041"]
atlas = ExtResource("1_xksgc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr1s"]
atlas = ExtResource("1_xksgc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nl4"]
atlas = ExtResource("1_xksgc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unueq"]
atlas = ExtResource("1_xksgc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7eyk"]
atlas = ExtResource("1_xksgc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56e"]
atlas = ExtResource("1_xksgc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2j0q"]
atlas = ExtResource("1_xksgc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23se2"]
atlas = ExtResource("1_xksgc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40to3"]
atlas = ExtResource("1_xksgc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklde"]
atlas = ExtResource("1_xksgc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbwk"]
atlas = ExtResource("1_xksgc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo2d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7eyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2j0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23se2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40to3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttw03"]
radius = 8.24621

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m453w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2.3125, 1.8125)
sprite_frames = SubResource("SpriteFrames_xo2d6")
autoplay = "default"
frame_progress = 0.31046

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ttw03")
script = ExtResource("3_8taui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
