[gd_scene load_steps=2 format=3 uid="uid://rjo0go70tvsy"]

[ext_resource type="AudioStream" uid="uid://807u4me5ggcc" path="res://assets/music/time_for_adventure.mp3" id="1_raiy5"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_raiy5")
volume_db = 11.243
autoplay = true
